<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_butterfly_previous"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/sat"
        android:padding="3dp"
        android:src="@drawable/ic_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_butterfly_header_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_butterfly_next"
        app:layout_constraintEnd_toStartOf="@+id/btn_butterfly_next"
        app:layout_constraintStart_toEndOf="@+id/btn_butterfly_previous"
        app:layout_constraintTop_toTopOf="@+id/btn_butterfly_previous" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_butterfly_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/sat"
        android:padding="3dp"
        android:src="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_butterfly_sun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/sun"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lbl_butterfly_mon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_butterfly_previous" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_butterfly_mon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/mon"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lbl_butterfly_tue"
        app:layout_constraintStart_toEndOf="@+id/lbl_butterfly_sun"
        app:layout_constraintTop_toBottomOf="@+id/btn_butterfly_previous" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_butterfly_tue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tue"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lbl_butterfly_wed"
        app:layout_constraintStart_toEndOf="@+id/lbl_butterfly_mon"
        app:layout_constraintTop_toBottomOf="@+id/btn_butterfly_previous" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_butterfly_wed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/wed"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lbl_butterfly_thu"
        app:layout_constraintStart_toEndOf="@+id/lbl_butterfly_tue"
        app:layout_constraintTop_toBottomOf="@+id/btn_butterfly_previous" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_butterfly_thu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/thu"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lbl_butterfly_fri"
        app:layout_constraintStart_toEndOf="@+id/lbl_butterfly_wed"
        app:layout_constraintTop_toBottomOf="@+id/btn_butterfly_previous" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_butterfly_fri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/fri"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lbl_butterfly_sat"
        app:layout_constraintStart_toEndOf="@+id/lbl_butterfly_thu"
        app:layout_constraintTop_toBottomOf="@+id/btn_butterfly_previous" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_butterfly_sat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/sat"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_butterfly_fri"
        app:layout_constraintTop_toBottomOf="@+id/btn_butterfly_previous" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_butterfly_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:isScrollContainer="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_butterfly_sun"
        tools:listitem="@layout/calendar_cell" />
</androidx.constraintlayout.widget.ConstraintLayout>